@import '../../layouts/vars'

.TimePicker
	display: flex
	width: 100%
	padding: 20px 30px
	box-sizing: border-box

	&__delimiter
		font: 36px $bold
		color: $black

	.Select
		&__current
			color: $black

			&:hover, &--active
				color: $accent
	