@import '../../layouts/vars'

.Button
	$self: &
	position: relative
	display: inline-block
	padding: 11px 30px 11px
	box-sizing: border-box
	border-radius: 6px
	outline: none
	border: none
	font: 18px $bold
	cursor: pointer
	color: white
	background: none
	transition: color .2s, background-color .2s

	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		border-radius: 6px
		background-color: rgba(255, 255, 255, .1)
		z-index: -1
		transition: color .2s, background-color .2s, box-shadow .2s

	&:active
		&::before
			transform: scale(0.97)

	&:hover
		color: white
		&::before
			background-color: $accent


	&__icon
		display: flex
		svg
			// height: 24px
			width: auto

	&--icon
		display: flex
		align-items: center
		justify-content: center
		padding: 0
		background: none
		outline: none
		cursor: pointer
		transition: border .2s

		&::before
			display: none

		&:hover
			svg
				fill: $accent

		svg
			fill: $black
			transition: fill .2s



	&--active
		#{$self}__icon
			svg
				fill: $accent

	&--disabled
		background-color: $gray
		pointer-events: none
		user-select: none

		svg
			fill: $gray !important




	&--gray
		color: white
		&::before
			background-color: $gray
		&:hover, &.Button--active
			&::before
				background-color: $accent

	&--red
		color: white
		&::before
			background-color: $accent
		&:hover, &.Button--active
			&::before
				background-color: $accent

	&--blue
		color: white
		&::before
			background-color: $accent
		&:hover, &.Button--active
			&::before
				background-color: $accent
	
	
.Button.Button--disabled.Button--icon
	background-color: transparent !important
	
	
	
	
	
	
	
	
	
	
	
	
	
	
// @import '../../layouts/_vars'

// .Button
// 	$self: &
// 	display: inline-block
// 	outline: none
// 	border: none
// 	background-color: $blue
// 	padding: 15px 30px
// 	box-sizing: border-box
// 	font: 18px $regular
// 	color: white
// 	cursor: pointer
// 	border-radius: 30px

// 	&--active
// 		#{$self}__icon
// 			svg
// 				fill: $blue

// 	&--disabled
// 		background-color: $gray
// 		pointer-events: none
// 		user-select: none

// 		svg
// 			fill: $gray !important

// 	&__icon
// 		display: flex
// 		svg
// 			height: 24px
// 			width: auto

// 	&--icon
// 		display: flex
// 		align-items: center
// 		justify-content: center
// 		padding: 0
// 		background: none
// 		outline: none
// 		cursor: pointer
// 		transition: border .2s

// 		&:hover
// 			svg
// 				fill: $red

// 		svg
// 			fill: $black
// 			transition: fill .2s

	