@import '../../../../layouts/vars'

.Task
	display: flex
	align-items: flex-start
	width: 100%
	padding: 0 0 20px

	&__title
		flex: 1
		color: white
		font: 18px/30px $bold
		margin-top: 2px
		margin-left: 20px
		cursor: text

	&__message
		text-align: center
		color: white
		padding-bottom: 20px