@import '../../layouts/vars'

@keyframes drop
	from
		opacity: 0
		top: 70px
	to
		opacity: 1
		top: 50px

.Select
	position: relative
	display: block
	// width: 100%
	// min-width: 200px
	cursor: pointer

	&__current
		$current: &
		display: flex
		align-items: center
		font: 36px $bold
		color: white

		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			min-width: 32px
			height: 32px
			margin-right: 15px
			border-radius: 50%
			border: 2px solid #F5F7FD
			transition: border .2s

			svg
				fill: $gray
				transition: fill .2s, transform .2s

		&--active
			#{$current}-icon
				border: 2px solid $accent
				svg
					fill: $accent
					transform: rotate(180deg)
					// transform: scaleY(-1)
		

	&__dropdown
		position: absolute
		top: 50px
		left: 0px
		height: 250px
		overflow: auto
		padding: 10px 0
		z-index: 200
		background-color: white
		box-shadow: 0 15px 30px 0 rgba(32, 33, 36, .1)
		animation: drop .2s ease

	&__option
		cursor: pointer
		user-select: none
		padding: 10px 30px
		box-sizing: border-box
		&:hover
			background-color: #F5F7FD

		&--selected
			color: $accent
			pointer-events: none
		&--disabled
			color: $gray
			pointer-events: none