
.TimeMarks
	position: relative
	height: calc(100vh - 211px)
	overflow: auto

	&::-webkit-scrollbar-track-piece
		background-color: transparent

	&::-webkit-scrollbar-track
		background-color: transparent

	&__item
		$item: &
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		padding: 11px 30px 10px
		box-sizing: border-box
		color: white
		cursor: pointer
		border-top: 1px solid rgba(255, 255, 255, .05)

		&-time, &-tasksCount
			font-size: 14px
			opacity: .3
			transition: opacity .2s

		&-tasksCount
			margin-left: 10px

		&-tasks
			padding: 20px 30px 
			box-sizing: border-box

			.Button
				width: 100%

		&--active
			background-color: rgba(255, 255, 255, .05)
			border-top: 1px solid transparent

		&--active, &--selected, &:hover
			#{$item}-time, #{$item}-tasksCount
				opacity: 1



	&__editForm
		.EditForm__textarea
			padding-top: 0
			height: calc(100vh - 201px)





.TimeMark__tasks
	width: 100%

.TimeMark__bottom
	display: flex
	.Button--icon
		min-width: 48px !important
		width: 48px !important
		margin-left: 20px