@import '../../../../layouts/vars'

.EditForm
	position: absolute
	right: 0
	top: 0
	height: 100vh
	width: 100%
	display: flex
	justify-content: flex-end

	.Form
		background-color: white
		width: calc(100% * (2 / 3));
		z-index: 100

		&__bottom
			padding: 30px
			box-sizing: border-box

			.Button
				margin-right: 20px
				&:last-child
					margin-right: 0


	&__cancel
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		background-color: $black
		opacity: .3
		z-index: 90

	&__textarea
		display: flex
		width: 100%
		margin: 0
		padding: 25px 30px
		box-sizing: border-box
		font: 36px $bold
		color: $black
		border: none
		outline: none
		height: calc(100vh - 108px)
		caret-color: $accent
		resize: none